# Database Configuration
DATABASE_URL=jdbc:mysql://metro.proxy.rlwy.net:21807/railway?useSSL=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=EwAyyxqGarzrrxUeAeflEPAiISoPLHos

# JWT Configuration
JWT_SECRET=mySuperSecretKeyThatIsAtLeast32CharactersLong
JWT_EXPIRATION=86400000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Server Configuration
SERVER_PORT=8080
